// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Screen.init();
        do Output.init();
        do Math.init();
        do Memory.init();
        do String.init();
        do Keyboard.init();
        do Main.main();
        ///robably wrong but once it ends the file it needs to halt
        do Sys.halt(); 
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        ///kay so i doubled cheked while loops in jack can be empty
        while(true) {
        }
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int hold;

        let hold = 0;

        while (hold < (duration * 2)) {
            let hold = hold + 1;
        }
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
///        var int len, hold;

        do Output.printString("ERR<");
        /*
        let len = 1;
        let hold = i; 
        while (errorCode > 10) {
            let errorCode = errorCode / 10;
            let len = len + 1;
        }
        let i = String.new(len);
        do i.setInt(errorCode);
        do Output.printString(hold);
        */
        do Output.printInt(errorCode);
        do Output.printString(">");
        do Sys.halt();
        return;
    }
}
