// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    //inc circuit
    Inc16(in=digitalOut, out=incremented);
    Mux16(a=incremented, b=in, sel=load, out=incOut);

    //Load circuit
    Mux16(a=incOut, b=in, sel=load, out=loadOut);

    //reset circuit
    Not16(in=in, out=notOut);
    And16(a=notOut, b=in, out=zeroOut);
    Mux16(a=loadOut, b=zeroOut, sel=reset, out=regIn);

    Or(a=load, b=inc, out=or1);
    Or(a=or1, b=reset, out=loadReg);

    Register(in=regIn, load=loadReg, out=digitalOut);
    And16(a=digitalOut, b=digitalOut, out=out);
}